

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pixellens MBM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <style>

    *{
      margin: 0;
      padding: 0;
      list-style: none;
      color: #42474c;
    }
    .wrap{
      width: 1200px;
      padding: 10px 10px 10px 10px;
      margin: auto;
      font-size: 0;
    }
    .aboutUs{
      display: flex;
      align-items: center; 
    }
    .aboutUsText{
      width: 400px;
    }
  
    .aboutUsImg {
      display: block;
      margin-left: 150px;
      size: 500px;
    }
    .aboutUs h2{
      font-size: 16px;
    }
    .aboutUs h2::after{
      content: "";
      display: block;
      width: 70px;
      height: 2px;
      margin-top: 20px;
      background-color: #f4f4f4;
    }
    .aboutUs p{
      margin-top: 30px;
      line-height: 24px;
      font-size: 16px;
      font-weight: middle;
    }
    .row .buttonGroup{
      margin-top: 40px;
      display: flex;
    }
    .row .button{
      border: 1px solid #b933ef;
      border-radius: 5px;
      overflow: hidden;
    }
    .row a{
      display: block;
      padding: 20px 30px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .contactUs a:hover{
      background-color: #ff2a2a;
      color: #fff;
    }
    .ourProject{
      margin-left: 40px;
      background-color: #f858bb;
    }
    .ourProject a{
      color: #ebe2e2;
    }
    .ourProject a:hover{
      background-color: #fff;
      color: #000000;
    }

   body{
background-color: rgb(64, 198, 243);
    }

     .navbar{
  margin: 10px 10px;
  background-color: rgba(224, 255, 255, 0.235);
  border-radius: 50px;
  border-top-left-radius: 0px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}

      </style>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
    <nav class="navbar navbar-expand-sm  ">
      <div class="container-fluid">
        <img id="myimage" src="album/showcase/aa87bd0d-e51c-4d99-a32e-01fad1beda1b.png" alt="Bootstrap" width="75" height="45">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="PIxellens.html">Pixellens</a>
          </li>         
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="Activities.html" role="button" >
                Activities
              </a>
           
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html" aria-disabled="true">Events</a>
            </li>
          </ul>
         <!-- <div class="text-end">
            <button type="button" class="btn btn-outline-white me-2" data-bs-toggle="modal2" data-bs-target="#exampleModal2">Login</button>
            <button type="button" class="btn btn-warning"  data-bs-toggle="modal" data-bs-target="#exampleModal">Sign-up</button>
          </div> -->
        </div>
      </div>
    </nav>




<hr class="featurette-divider">

<div class="row featurette" >
  <div class="col-md-7 order-md-2 p-5" id="text2">
    <div class="aboutUsDetail ">
      <div class="aboutUsText">
        <h2 class="fw-bold font-size" >Our Social media Handels</h2>
        <p>"Welcome to Pixellens Social Hub! 📸✨ Connect with us for the latest updates, behind-the-scenes glimpses, and captivating content from Pixellens. Dive into our world of photography and filmmaking brilliance by following our YouTube channel for tutorials, vlogs, and creative insights. Don't miss out on our Instagram feed, where stunning visuals and exclusive sneak peeks await. Join our vibrant community of creators, enthusiasts, and visionaries as we capture moments and inspire imaginations together. Follow us now to embark on a journey of creativity, inspiration, and endless possibilities! #Pixellens #Photography #Filmmaking #CreativeCommunity"</p>
      </div>
      <div class="buttonGroup">
        <div class="button contactUs">
          <a href="https://www.youtube.com/@pixellensmbm">You Tube</a>
        </div>
        <div class="button ourProject">
          <a href="https://www.instagram.com/pixellens_mbm/">INSTAGRAM</a> 
        </div>
      </div>
    </div>
  </div>

  
  <div class="col-md-5 order-md-1 p-5 hover-scale">
    <img src="../elements/album/Grey Black Modern Digital Product  Mockup Shadow Instagram Post.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto rounded-3" width="600" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></>
  </div>
</div>


 




<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



</body>
</html>
